00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020bb38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T cat
008000d3 T umain
00800174 T libmain
008001c4 T exit
008001e0 T _panic
00800244 T vcprintf
008002a5 T cprintf
008002bf t putch
00800310 t printnum
00800406 t getuint
00800440 t sprintputch
0080045d T vprintfmt
00800891 T vsnprintf
008008e9 T snprintf
00800911 T printfmt
00800940 T strlen
0080095b T strnlen
0080098a T strcpy
008009aa T strncpy
008009d8 T strlcpy
00800a19 T strcmp
00800a48 T strncmp
00800a8e T strchr
00800abb T strfind
00800ae6 T memset
00800b45 T memmove
00800bc1 T memcpy
00800be2 T memcmp
00800c35 T memfind
00800c5b T strtol
00800d4c T sys_cgetc
00800d80 T sys_cputs
00800db3 T sys_call_receive_packet
00800de9 T sys_call_packet_send
00800e47 T sys_time_msec
00800e7b T sys_ipc_recv
00800ed8 T sys_ipc_try_send
00800f10 T sys_env_set_pgfault_upcall
00800f6e T sys_env_set_trapframe
00800fcc T sys_env_set_status
0080102a T sys_page_unmap
00801088 T sys_page_map
008010e6 T sys_page_alloc
00801145 T sys_yield
00801179 T sys_getenvid
008011ad T sys_env_destroy
00801210 T fd2num
00801220 T fd2data
0080123b T fd_alloc
008012ad T fd_lookup
008012f5 T seek
00801321 T dev_lookup
0080138a T fstat
00801403 T ftruncate
00801485 T write
0080150e T read
0080159c T readn
008015ef T fd_close
0080166e T close
0080169f T stat
008016eb T close_all
0080170d T dup
0080182c t fsipc
00801875 t devfile_trunc
0080189f T sync
008018b6 t devfile_stat
0080190f t devfile_flush
0080194d t devfile_write
008019b7 t devfile_read
00801a21 T remove
00801a67 T open
00801b34 t writebuf
00801b7d T vfprintf
00801bf7 T printf
00801c19 T fprintf
00801c3a t putch
00801c70 t devsock_stat
00801c90 t devsock_close
00801ca6 t devsock_write
00801cd2 t devsock_read
00801cfe t alloc_sockfd
00801d75 T socket
00801da1 t fd2sockid
00801dd1 T listen
00801df4 T connect
00801e1e T shutdown
00801e41 T bind
00801e6b T accept
00801eb0 t nsipc
00801ef6 T nsipc_socket
00801f20 T nsipc_listen
00801f42 T nsipc_close
00801f5c T nsipc_shutdown
00801f7e T nsipc_send
00801ff1 T nsipc_recv
00802071 T nsipc_connect
008020b0 T nsipc_bind
008020ef T nsipc_accept
00802150 t devpipe_stat
008021aa t devpipe_close
008021e2 t _pipeisclosed
0080224c t devpipe_write
008022de t devpipe_read
00802376 T pipeisclosed
008023a9 T pipe
00802530 t devcons_close
0080253a t devcons_stat
0080255a t devcons_write
008025c2 T cputchar
008025e3 t devcons_read
00802620 T opencons
00802676 T iscons
008026a5 T getchar
008026e0 T ipc_send
00802742 T ipc_recv
008027a8 T pageref
008027f0 T __udivdi3
00802920 T __umoddi3
00802da0 r error_string
00802eac r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806080 B buf
00808080 B env
00808084 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
