00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b399 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800114 T libmain
00800164 T exit
00800180 T strlen
0080019b T strnlen
008001ca T strcpy
008001ea T strncpy
00800218 T strlcpy
00800259 T strcmp
00800288 T strncmp
008002ce T strchr
008002fb T strfind
00800326 T memset
00800385 T memmove
00800401 T memcpy
00800422 T memcmp
00800475 T memfind
0080049b T strtol
0080058c T sys_cgetc
008005c0 T sys_cputs
008005f3 T sys_call_receive_packet
00800629 T sys_call_packet_send
00800687 T sys_time_msec
008006bb T sys_ipc_recv
00800718 T sys_ipc_try_send
00800750 T sys_env_set_pgfault_upcall
008007ae T sys_env_set_trapframe
0080080c T sys_env_set_status
0080086a T sys_page_unmap
008008c8 T sys_page_map
00800926 T sys_page_alloc
00800985 T sys_yield
008009b9 T sys_getenvid
008009ed T sys_env_destroy
00800a50 T fd2num
00800a60 T fd2data
00800a7b T fd_alloc
00800aed T fd_lookup
00800b35 T seek
00800b61 T dev_lookup
00800bca T fstat
00800c43 T ftruncate
00800cc5 T write
00800d4e T read
00800ddc T readn
00800e2f T fd_close
00800eae T close
00800edf T stat
00800f2b T close_all
00800f4d T dup
0080106c t fsipc
008010b5 t devfile_trunc
008010df T sync
008010f6 t devfile_stat
0080114f t devfile_flush
0080118d t devfile_write
008011f7 t devfile_read
00801261 T remove
008012a7 T open
00801380 t devsock_stat
008013a0 t devsock_close
008013b6 t devsock_write
008013e2 t devsock_read
0080140e t alloc_sockfd
00801485 T socket
008014b1 t fd2sockid
008014e1 T listen
00801504 T connect
0080152e T shutdown
00801551 T bind
0080157b T accept
008015c0 t nsipc
00801606 T nsipc_socket
00801630 T nsipc_listen
00801652 T nsipc_close
0080166c T nsipc_shutdown
0080168e T nsipc_send
00801701 T nsipc_recv
00801781 T nsipc_connect
008017c0 T nsipc_bind
008017ff T nsipc_accept
00801860 t devpipe_stat
008018ba t devpipe_close
008018f2 t _pipeisclosed
0080195c t devpipe_write
008019ee t devpipe_read
00801a86 T pipeisclosed
00801ab9 T pipe
00801c40 t devcons_close
00801c4a t devcons_stat
00801c6a t devcons_write
00801cd2 T cputchar
00801cf3 t devcons_read
00801d30 T opencons
00801d86 T iscons
00801db5 T getchar
00801dec T _panic
00801e50 T vcprintf
00801eb1 T cprintf
00801ecb t putch
00801f10 t printnum
00802006 t getuint
00802040 t sprintputch
0080205d T vprintfmt
00802491 T vsnprintf
008024e9 T snprintf
00802511 T printfmt
00802540 T ipc_send
008025a2 T ipc_recv
00802608 T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802984 r devtab
00802ce0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
