00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020bdc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009f T forktree
008000e8 T umain
008000fc T libmain
0080014c T exit
00800168 T vcprintf
008001c9 T cprintf
008001e3 t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
008007b1 T vsnprintf
00800809 T snprintf
00800831 T printfmt
00800860 T strlen
0080087b T strnlen
008008aa T strcpy
008008ca T strncpy
008008f8 T strlcpy
00800939 T strcmp
00800968 T strncmp
008009ae T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6c T sys_cgetc
00800ca0 T sys_cputs
00800cd3 T sys_call_receive_packet
00800d09 T sys_call_packet_send
00800d67 T sys_time_msec
00800d9b T sys_ipc_recv
00800df8 T sys_ipc_try_send
00800e30 T sys_env_set_pgfault_upcall
00800e8e T sys_env_set_trapframe
00800eec T sys_env_set_status
00800f4a T sys_page_unmap
00800fa8 T sys_page_map
00801006 T sys_page_alloc
00801065 T sys_yield
00801099 T sys_getenvid
008010cd T sys_env_destroy
0080112c T sfork
0080114e t duppage
00801287 T fork
0080139e t pgfault
008014c0 T fd2num
008014d0 T fd2data
008014eb T fd_alloc
0080155d T fd_lookup
008015a5 T seek
008015d1 T dev_lookup
0080163a T fstat
008016b3 T ftruncate
00801735 T write
008017be T read
0080184c T readn
0080189f T fd_close
0080191e T close
0080194f T stat
0080199b T close_all
008019bd T dup
00801adc t fsipc
00801b25 t devfile_trunc
00801b4f T sync
00801b66 t devfile_stat
00801bbf t devfile_flush
00801bfd t devfile_write
00801c67 t devfile_read
00801cd1 T remove
00801d17 T open
00801df0 t devsock_stat
00801e10 t devsock_close
00801e26 t devsock_write
00801e52 t devsock_read
00801e7e t alloc_sockfd
00801ef5 T socket
00801f21 t fd2sockid
00801f51 T listen
00801f74 T connect
00801f9e T shutdown
00801fc1 T bind
00801feb T accept
00802030 t nsipc
00802076 T nsipc_socket
008020a0 T nsipc_listen
008020c2 T nsipc_close
008020dc T nsipc_shutdown
008020fe T nsipc_send
00802171 T nsipc_recv
008021f1 T nsipc_connect
00802230 T nsipc_bind
0080226f T nsipc_accept
008022d0 t devpipe_stat
0080232a t devpipe_close
00802362 t _pipeisclosed
008023cc t devpipe_write
0080245e t devpipe_read
008024f6 T pipeisclosed
00802529 T pipe
008026b0 t devcons_close
008026ba t devcons_stat
008026da t devcons_write
00802742 T cputchar
00802763 t devcons_read
008027a0 T opencons
008027f6 T iscons
00802825 T getchar
0080285c T _panic
008028c0 T set_pgfault_handler
00802938 T _pgfault_upcall
00802960 T ipc_send
008029c2 T ipc_recv
00802a28 T pageref
00802a70 T __udivdi3
00802ba0 T __umoddi3
00802fa0 r error_string
00803164 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
