00200010 R __STAB_BEGIN__
00206ca0 R __STAB_END__
00206ca1 R __STABSTR_BEGIN__
0020b32b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080008c T libmain
008000dc T exit
008000f8 T vcprintf
00800159 T cprintf
00800173 t putch
008001c0 t printnum
008002b6 t getuint
008002f0 t sprintputch
0080030d T vprintfmt
00800741 T vsnprintf
00800799 T snprintf
008007c1 T printfmt
008007f0 T strlen
0080080b T strnlen
0080083a T strcpy
0080085a T strncpy
00800888 T strlcpy
008008c9 T strcmp
008008f8 T strncmp
0080093e T strchr
0080096b T strfind
00800996 T memset
008009f5 T memmove
00800a71 T memcpy
00800a92 T memcmp
00800ae5 T memfind
00800b0b T strtol
00800bfc T sys_cgetc
00800c30 T sys_cputs
00800c63 T sys_call_receive_packet
00800c99 T sys_call_packet_send
00800cf7 T sys_time_msec
00800d2b T sys_ipc_recv
00800d88 T sys_ipc_try_send
00800dc0 T sys_env_set_pgfault_upcall
00800e1e T sys_env_set_trapframe
00800e7c T sys_env_set_status
00800eda T sys_page_unmap
00800f38 T sys_page_map
00800f96 T sys_page_alloc
00800ff5 T sys_yield
00801029 T sys_getenvid
0080105d T sys_env_destroy
008010c0 T fd2num
008010d0 T fd2data
008010eb T fd_alloc
0080115d T fd_lookup
008011a5 T seek
008011d1 T dev_lookup
0080123a T fstat
008012b3 T ftruncate
00801335 T write
008013be T read
0080144c T readn
0080149f T fd_close
0080151e T close
0080154f T stat
0080159b T close_all
008015bd T dup
008016dc t fsipc
00801725 t devfile_trunc
0080174f T sync
00801766 t devfile_stat
008017bf t devfile_flush
008017fd t devfile_write
00801867 t devfile_read
008018d1 T remove
00801917 T open
008019f0 t devsock_stat
00801a10 t devsock_close
00801a26 t devsock_write
00801a52 t devsock_read
00801a7e t alloc_sockfd
00801af5 T socket
00801b21 t fd2sockid
00801b51 T listen
00801b74 T connect
00801b9e T shutdown
00801bc1 T bind
00801beb T accept
00801c30 t nsipc
00801c76 T nsipc_socket
00801ca0 T nsipc_listen
00801cc2 T nsipc_close
00801cdc T nsipc_shutdown
00801cfe T nsipc_send
00801d71 T nsipc_recv
00801df1 T nsipc_connect
00801e30 T nsipc_bind
00801e6f T nsipc_accept
00801ed0 t devpipe_stat
00801f2a t devpipe_close
00801f62 t _pipeisclosed
00801fcc t devpipe_write
0080205e t devpipe_read
008020f6 T pipeisclosed
00802129 T pipe
008022b0 t devcons_close
008022ba t devcons_stat
008022da t devcons_write
00802342 T cputchar
00802363 t devcons_read
008023a0 T opencons
008023f6 T iscons
00802425 T getchar
0080245c T _panic
008024c0 T ipc_send
00802522 T ipc_recv
00802588 T pageref
008025d0 T __udivdi3
00802700 T __umoddi3
00802be0 r error_string
00802cec r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D data
0080602c D binaryname
00806030 D devfile
0080604c D devsock
00806068 D devpipe
00806084 D devcons
008060a0 B env
008060a4 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
