00200010 R __STAB_BEGIN__
002075a0 R __STAB_END__
002075a1 R __STABSTR_BEGIN__
0020c0c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
0080022c T vcprintf
0080028d T cprintf
008002a7 t putch
008002f0 t printnum
008003e6 t getuint
00800420 t sprintputch
0080043d T vprintfmt
00800871 T vsnprintf
008008c9 T snprintf
008008f1 T printfmt
00800920 T strlen
0080093b T strnlen
0080096a T strcpy
0080098a T strncpy
008009b8 T strlcpy
008009f9 T strcmp
00800a28 T strncmp
00800a6e T strchr
00800a9b T strfind
00800ac6 T memset
00800b25 T memmove
00800ba1 T memcpy
00800bc2 T memcmp
00800c15 T memfind
00800c3b T strtol
00800d2c T sys_cgetc
00800d60 T sys_cputs
00800d93 T sys_call_receive_packet
00800dc9 T sys_call_packet_send
00800e27 T sys_time_msec
00800e5b T sys_ipc_recv
00800eb8 T sys_ipc_try_send
00800ef0 T sys_env_set_pgfault_upcall
00800f4e T sys_env_set_trapframe
00800fac T sys_env_set_status
0080100a T sys_page_unmap
00801068 T sys_page_map
008010c6 T sys_page_alloc
00801125 T sys_yield
00801159 T sys_getenvid
0080118d T sys_env_destroy
008011f0 T fd2num
00801200 T fd2data
0080121b T fd_alloc
0080128d T fd_lookup
008012d5 T seek
00801301 T dev_lookup
0080136a T fstat
008013e3 T ftruncate
00801465 T write
008014ee T read
0080157c T readn
008015cf T fd_close
0080164e T close
0080167f T stat
008016cb T close_all
008016ed T dup
0080180c t fsipc
00801855 t devfile_trunc
0080187f T sync
00801896 t devfile_stat
008018ef t devfile_flush
0080192d t devfile_write
00801997 t devfile_read
00801a01 T remove
00801a47 T open
00801b14 T spawn
00802121 T spawnl
00802140 t devsock_stat
00802160 t devsock_close
00802176 t devsock_write
008021a2 t devsock_read
008021ce t alloc_sockfd
00802245 T socket
00802271 t fd2sockid
008022a1 T listen
008022c4 T connect
008022ee T shutdown
00802311 T bind
0080233b T accept
00802380 t nsipc
008023c6 T nsipc_socket
008023f0 T nsipc_listen
00802412 T nsipc_close
0080242c T nsipc_shutdown
0080244e T nsipc_send
008024c1 T nsipc_recv
00802541 T nsipc_connect
00802580 T nsipc_bind
008025bf T nsipc_accept
00802620 t devpipe_stat
0080267a t devpipe_close
008026b2 t _pipeisclosed
0080271c t devpipe_write
008027ae t devpipe_read
00802846 T pipeisclosed
00802879 T pipe
00802a00 t devcons_close
00802a0a t devcons_stat
00802a2a t devcons_write
00802a92 T cputchar
00802ab3 t devcons_read
00802af0 T opencons
00802b46 T iscons
00802b75 T getchar
00802bb0 T ipc_send
00802c12 T ipc_recv
00802c78 T pageref
00802cc0 T __udivdi3
00802df0 T __umoddi3
008032e0 r error_string
008033e8 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
