00200010 R __STAB_BEGIN__
00206c7c R __STAB_END__
00206c7d R __STABSTR_BEGIN__
0020b2f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b8 T sys_cgetc
008000ec T sys_cputs
0080011f T sys_call_receive_packet
00800155 T sys_call_packet_send
008001b3 T sys_time_msec
008001e7 T sys_ipc_recv
00800244 T sys_ipc_try_send
0080027c T sys_env_set_pgfault_upcall
008002da T sys_env_set_trapframe
00800338 T sys_env_set_status
00800396 T sys_page_unmap
008003f4 T sys_page_map
00800452 T sys_page_alloc
008004b1 T sys_yield
008004e5 T sys_getenvid
00800519 T sys_env_destroy
00800580 T fd2num
00800590 T fd2data
008005ab T fd_alloc
0080061d T fd_lookup
00800665 T seek
00800691 T dev_lookup
008006fa T fstat
00800773 T ftruncate
008007f5 T write
0080087e T read
0080090c T readn
0080095f T fd_close
008009de T close
00800a0f T stat
00800a5b T close_all
00800a7d T dup
00800b9c t fsipc
00800be5 t devfile_trunc
00800c0f T sync
00800c26 t devfile_stat
00800c7f t devfile_flush
00800cbd t devfile_write
00800d27 t devfile_read
00800d91 T remove
00800dd7 T open
00800eb0 t devsock_stat
00800ed0 t devsock_close
00800ee6 t devsock_write
00800f12 t devsock_read
00800f3e t alloc_sockfd
00800fb5 T socket
00800fe1 t fd2sockid
00801011 T listen
00801034 T connect
0080105e T shutdown
00801081 T bind
008010ab T accept
008010f0 t nsipc
00801136 T nsipc_socket
00801160 T nsipc_listen
00801182 T nsipc_close
0080119c T nsipc_shutdown
008011be T nsipc_send
00801231 T nsipc_recv
008012b1 T nsipc_connect
008012f0 T nsipc_bind
0080132f T nsipc_accept
00801390 t devpipe_stat
008013ea t devpipe_close
00801422 t _pipeisclosed
0080148c t devpipe_write
0080151e t devpipe_read
008015b6 T pipeisclosed
008015e9 T pipe
00801770 t devcons_close
0080177a t devcons_stat
0080179a t devcons_write
00801802 T cputchar
00801823 t devcons_read
00801860 T opencons
008018b6 T iscons
008018e5 T getchar
0080191c T _panic
00801980 T vcprintf
008019e1 T cprintf
008019fb t putch
00801a40 t printnum
00801b36 t getuint
00801b70 t sprintputch
00801b8d T vprintfmt
00801fc1 T vsnprintf
00802019 T snprintf
00802041 T printfmt
00802070 T strlen
0080208b T strnlen
008020ba T strcpy
008020da T strncpy
00802108 T strlcpy
00802149 T strcmp
00802178 T strncmp
008021be T strchr
008021eb T strfind
00802216 T memset
00802275 T memmove
008022f1 T memcpy
00802312 T memcmp
00802365 T memfind
0080238b T strtol
00802480 T ipc_send
008024e2 T ipc_recv
00802548 T pageref
00802590 T __udivdi3
008026c0 T __umoddi3
008028c4 r devtab
00802c20 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
