00200010 R __STAB_BEGIN__
00207978 R __STAB_END__
00207979 R __STABSTR_BEGIN__
0020c57e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006d T umain
00800230 t devcons_close
0080023a t devcons_stat
0080025a t devcons_write
008002c2 T cputchar
008002e3 t devcons_read
00800320 T opencons
00800376 T iscons
008003a5 T getchar
008003dc T libmain
0080042c T exit
00800448 T _panic
008004ac T vcprintf
0080050d T cprintf
00800527 t putch
00800570 t printnum
00800666 t getuint
008006a0 t sprintputch
008006bd T vprintfmt
00800af1 T vsnprintf
00800b49 T snprintf
00800b71 T printfmt
00800ba0 T strlen
00800bbb T strnlen
00800bea T strcpy
00800c0a T strncpy
00800c38 T strlcpy
00800c79 T strcmp
00800ca8 T strncmp
00800cee T strchr
00800d1b T strfind
00800d46 T memset
00800da5 T memmove
00800e21 T memcpy
00800e42 T memcmp
00800e95 T memfind
00800ebb T strtol
00800fac T sys_cgetc
00800fe0 T sys_cputs
00801013 T sys_call_receive_packet
00801049 T sys_call_packet_send
008010a7 T sys_time_msec
008010db T sys_ipc_recv
00801138 T sys_ipc_try_send
00801170 T sys_env_set_pgfault_upcall
008011ce T sys_env_set_trapframe
0080122c T sys_env_set_status
0080128a T sys_page_unmap
008012e8 T sys_page_map
00801346 T sys_page_alloc
008013a5 T sys_yield
008013d9 T sys_getenvid
0080140d T sys_env_destroy
00801470 T fd2num
00801480 T fd2data
0080149b T fd_alloc
0080150d T fd_lookup
00801555 T seek
00801581 T dev_lookup
008015ea T fstat
00801663 T ftruncate
008016e5 T write
0080176e T read
008017fc T readn
0080184f T fd_close
008018ce T close
008018ff T stat
0080194b T close_all
0080196d T dup
00801a8c t fsipc
00801ad5 t devfile_trunc
00801aff T sync
00801b16 t devfile_stat
00801b6f t devfile_flush
00801bad t devfile_write
00801c17 t devfile_read
00801c81 T remove
00801cc7 T open
00801d94 T spawn
008023a1 T spawnl
008023c0 t devsock_stat
008023e0 t devsock_close
008023f6 t devsock_write
00802422 t devsock_read
0080244e t alloc_sockfd
008024c5 T socket
008024f1 t fd2sockid
00802521 T listen
00802544 T connect
0080256e T shutdown
00802591 T bind
008025bb T accept
00802600 t nsipc
00802646 T nsipc_socket
00802670 T nsipc_listen
00802692 T nsipc_close
008026ac T nsipc_shutdown
008026ce T nsipc_send
00802741 T nsipc_recv
008027c1 T nsipc_connect
00802800 T nsipc_bind
0080283f T nsipc_accept
008028a0 t devpipe_stat
008028fa t devpipe_close
00802932 t _pipeisclosed
0080299c t devpipe_write
00802a2e t devpipe_read
00802ac6 T pipeisclosed
00802af9 T pipe
00802c74 T wait
00802ce0 T ipc_send
00802d42 T ipc_recv
00802da8 T pageref
00802df0 T __udivdi3
00802f20 T __umoddi3
00803480 r error_string
00803588 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D data
00808770 D devcons
0080878c D binaryname
00808790 D devfile
008087ac D devsock
008087c8 D devpipe
00808800 B bss
00809f70 B env
00809f74 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
