00200010 R __STAB_BEGIN__
0020757c R __STAB_END__
0020757d R __STABSTR_BEGIN__
0020be72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T ls1
00800109 T lsdir
00800208 T ls
00800294 T umain
0080039c T libmain
008003ec T exit
00800408 T _panic
0080046c T vcprintf
008004cd T cprintf
008004e7 t putch
00800530 t printnum
00800626 t getuint
00800660 t sprintputch
0080067d T vprintfmt
00800ab1 T vsnprintf
00800b09 T snprintf
00800b31 T printfmt
00800b60 T strlen
00800b7b T strnlen
00800baa T strcpy
00800bca T strncpy
00800bf8 T strlcpy
00800c39 T strcmp
00800c68 T strncmp
00800cae T strchr
00800cdb T strfind
00800d06 T memset
00800d65 T memmove
00800de1 T memcpy
00800e02 T memcmp
00800e55 T memfind
00800e7b T strtol
00800f6c T sys_cgetc
00800fa0 T sys_cputs
00800fd3 T sys_call_receive_packet
00801009 T sys_call_packet_send
00801067 T sys_time_msec
0080109b T sys_ipc_recv
008010f8 T sys_ipc_try_send
00801130 T sys_env_set_pgfault_upcall
0080118e T sys_env_set_trapframe
008011ec T sys_env_set_status
0080124a T sys_page_unmap
008012a8 T sys_page_map
00801306 T sys_page_alloc
00801365 T sys_yield
00801399 T sys_getenvid
008013cd T sys_env_destroy
00801430 T fd2num
00801440 T fd2data
0080145b T fd_alloc
008014cd T fd_lookup
00801515 T seek
00801541 T dev_lookup
008015aa T fstat
00801623 T ftruncate
008016a5 T write
0080172e T read
008017bc T readn
0080180f T fd_close
0080188e T close
008018bf T stat
0080190b T close_all
0080192d T dup
00801a4c t fsipc
00801a95 t devfile_trunc
00801abf T sync
00801ad6 t devfile_stat
00801b2f t devfile_flush
00801b6d t devfile_write
00801bd7 t devfile_read
00801c41 T remove
00801c87 T open
00801d54 t writebuf
00801d9d T vfprintf
00801e17 T printf
00801e39 T fprintf
00801e5a t putch
00801e90 t devsock_stat
00801eb0 t devsock_close
00801ec6 t devsock_write
00801ef2 t devsock_read
00801f1e t alloc_sockfd
00801f95 T socket
00801fc1 t fd2sockid
00801ff1 T listen
00802014 T connect
0080203e T shutdown
00802061 T bind
0080208b T accept
008020d0 t nsipc
00802116 T nsipc_socket
00802140 T nsipc_listen
00802162 T nsipc_close
0080217c T nsipc_shutdown
0080219e T nsipc_send
00802211 T nsipc_recv
00802291 T nsipc_connect
008022d0 T nsipc_bind
0080230f T nsipc_accept
00802370 t devpipe_stat
008023ca t devpipe_close
00802402 t _pipeisclosed
0080246c t devpipe_write
008024fe t devpipe_read
00802596 T pipeisclosed
008025c9 T pipe
00802750 t devcons_close
0080275a t devcons_stat
0080277a t devcons_write
008027e2 T cputchar
00802803 t devcons_read
00802840 T opencons
00802896 T iscons
008028c5 T getchar
00802900 T ipc_send
00802962 T ipc_recv
008029c8 T pageref
00802a10 T __udivdi3
00802b40 T __umoddi3
00802fe0 r error_string
008030ec r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807080 B flag
00807480 B env
00807484 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
