00200010 R __STAB_BEGIN__
002072b8 R __STAB_END__
002072b9 R __STABSTR_BEGIN__
0020baa9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T umain
00800198 T libmain
008001e8 T exit
00800204 T _panic
00800268 T vcprintf
008002c9 T cprintf
008002e3 t putch
00800330 t printnum
00800426 t getuint
00800460 t sprintputch
0080047d T vprintfmt
008008b1 T vsnprintf
00800909 T snprintf
00800931 T printfmt
00800960 T strlen
0080097b T strnlen
008009aa T strcpy
008009ca T strncpy
008009f8 T strlcpy
00800a39 T strcmp
00800a68 T strncmp
00800aae T strchr
00800adb T strfind
00800b06 T memset
00800b65 T memmove
00800be1 T memcpy
00800c02 T memcmp
00800c55 T memfind
00800c7b T strtol
00800d6c T sys_cgetc
00800da0 T sys_cputs
00800dd3 T sys_call_receive_packet
00800e09 T sys_call_packet_send
00800e67 T sys_time_msec
00800e9b T sys_ipc_recv
00800ef8 T sys_ipc_try_send
00800f30 T sys_env_set_pgfault_upcall
00800f8e T sys_env_set_trapframe
00800fec T sys_env_set_status
0080104a T sys_page_unmap
008010a8 T sys_page_map
00801106 T sys_page_alloc
00801165 T sys_yield
00801199 T sys_getenvid
008011cd T sys_env_destroy
00801230 T fd2num
00801240 T fd2data
0080125b T fd_alloc
008012cd T fd_lookup
00801315 T seek
00801341 T dev_lookup
008013aa T fstat
00801423 T ftruncate
008014a5 T write
0080152e T read
008015bc T readn
0080160f T fd_close
0080168e T close
008016bf T stat
0080170b T close_all
0080172d T dup
0080184c t fsipc
00801895 t devfile_trunc
008018bf T sync
008018d6 t devfile_stat
0080192f t devfile_flush
0080196d t devfile_write
008019d7 t devfile_read
00801a41 T remove
00801a87 T open
00801b54 t writebuf
00801b9d T vfprintf
00801c17 T printf
00801c39 T fprintf
00801c5a t putch
00801c90 t devsock_stat
00801cb0 t devsock_close
00801cc6 t devsock_write
00801cf2 t devsock_read
00801d1e t alloc_sockfd
00801d95 T socket
00801dc1 t fd2sockid
00801df1 T listen
00801e14 T connect
00801e3e T shutdown
00801e61 T bind
00801e8b T accept
00801ed0 t nsipc
00801f16 T nsipc_socket
00801f40 T nsipc_listen
00801f62 T nsipc_close
00801f7c T nsipc_shutdown
00801f9e T nsipc_send
00802011 T nsipc_recv
00802091 T nsipc_connect
008020d0 T nsipc_bind
0080210f T nsipc_accept
00802170 t devpipe_stat
008021ca t devpipe_close
00802202 t _pipeisclosed
0080226c t devpipe_write
008022fe t devpipe_read
00802396 T pipeisclosed
008023c9 T pipe
00802550 t devcons_close
0080255a t devcons_stat
0080257a t devcons_write
008025e2 T cputchar
00802603 t devcons_read
00802640 T opencons
00802696 T iscons
008026c5 T getchar
00802700 T ipc_send
00802762 T ipc_recv
008027c8 T pageref
00802810 T __udivdi3
00802940 T __umoddi3
00802da0 r error_string
00802eac r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c D devpipe
00806058 D devcons
00806074 B env
00806078 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
