00200010 R __STAB_BEGIN__
0020736c R __STAB_END__
0020736d R __STABSTR_BEGIN__
0020bb75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T num
00800118 T umain
008001d0 T libmain
00800220 T exit
0080023c T _panic
008002a0 T vcprintf
00800301 T cprintf
0080031b t putch
00800360 t printnum
00800456 t getuint
00800490 t sprintputch
008004ad T vprintfmt
008008e1 T vsnprintf
00800939 T snprintf
00800961 T printfmt
00800990 T strlen
008009ab T strnlen
008009da T strcpy
008009fa T strncpy
00800a28 T strlcpy
00800a69 T strcmp
00800a98 T strncmp
00800ade T strchr
00800b0b T strfind
00800b36 T memset
00800b95 T memmove
00800c11 T memcpy
00800c32 T memcmp
00800c85 T memfind
00800cab T strtol
00800d9c T sys_cgetc
00800dd0 T sys_cputs
00800e03 T sys_call_receive_packet
00800e39 T sys_call_packet_send
00800e97 T sys_time_msec
00800ecb T sys_ipc_recv
00800f28 T sys_ipc_try_send
00800f60 T sys_env_set_pgfault_upcall
00800fbe T sys_env_set_trapframe
0080101c T sys_env_set_status
0080107a T sys_page_unmap
008010d8 T sys_page_map
00801136 T sys_page_alloc
00801195 T sys_yield
008011c9 T sys_getenvid
008011fd T sys_env_destroy
00801260 T fd2num
00801270 T fd2data
0080128b T fd_alloc
008012fd T fd_lookup
00801345 T seek
00801371 T dev_lookup
008013da T fstat
00801453 T ftruncate
008014d5 T write
0080155e T read
008015ec T readn
0080163f T fd_close
008016be T close
008016ef T stat
0080173b T close_all
0080175d T dup
0080187c t fsipc
008018c5 t devfile_trunc
008018ef T sync
00801906 t devfile_stat
0080195f t devfile_flush
0080199d t devfile_write
00801a07 t devfile_read
00801a71 T remove
00801ab7 T open
00801b84 t writebuf
00801bcd T vfprintf
00801c47 T printf
00801c69 T fprintf
00801c8a t putch
00801cc0 t devsock_stat
00801ce0 t devsock_close
00801cf6 t devsock_write
00801d22 t devsock_read
00801d4e t alloc_sockfd
00801dc5 T socket
00801df1 t fd2sockid
00801e21 T listen
00801e44 T connect
00801e6e T shutdown
00801e91 T bind
00801ebb T accept
00801f00 t nsipc
00801f46 T nsipc_socket
00801f70 T nsipc_listen
00801f92 T nsipc_close
00801fac T nsipc_shutdown
00801fce T nsipc_send
00802041 T nsipc_recv
008020c1 T nsipc_connect
00802100 T nsipc_bind
0080213f T nsipc_accept
008021a0 t devpipe_stat
008021fa t devpipe_close
00802232 t _pipeisclosed
0080229c t devpipe_write
0080232e t devpipe_read
008023c6 T pipeisclosed
008023f9 T pipe
00802580 t devcons_close
0080258a t devcons_stat
008025aa t devcons_write
00802612 T cputchar
00802633 t devcons_read
00802670 T opencons
008026c6 T iscons
008026f5 T getchar
00802730 T ipc_send
00802792 T ipc_recv
008027f8 T pageref
00802840 T __udivdi3
00802970 T __umoddi3
00802e00 r error_string
00802f0c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D bol
00806004 D binaryname
00806008 D devfile
00806024 D devsock
00806040 D devpipe
0080605c D devcons
00806078 B line
0080607c B env
00806080 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
