00200010 R __STAB_BEGIN__
00207540 R __STAB_END__
00207541 R __STABSTR_BEGIN__
0020bce0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
00800164 T vcprintf
008001c5 T cprintf
008001df t putch
00800230 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T vprintfmt
008007b1 T vsnprintf
00800809 T snprintf
00800831 T printfmt
00800860 T strlen
0080087b T strnlen
008008aa T strcpy
008008ca T strncpy
008008f8 T strlcpy
00800939 T strcmp
00800968 T strncmp
008009ae T strchr
008009db T strfind
00800a06 T memset
00800a65 T memmove
00800ae1 T memcpy
00800b02 T memcmp
00800b55 T memfind
00800b7b T strtol
00800c6c T sys_cgetc
00800ca0 T sys_cputs
00800cd3 T sys_call_receive_packet
00800d09 T sys_call_packet_send
00800d67 T sys_time_msec
00800d9b T sys_ipc_recv
00800df8 T sys_ipc_try_send
00800e30 T sys_env_set_pgfault_upcall
00800e8e T sys_env_set_trapframe
00800eec T sys_env_set_status
00800f4a T sys_page_unmap
00800fa8 T sys_page_map
00801006 T sys_page_alloc
00801065 T sys_yield
00801099 T sys_getenvid
008010cd T sys_env_destroy
0080112c T sfork
0080114e t duppage
00801287 T fork
0080139e t pgfault
008014c0 T ipc_send
00801522 T ipc_recv
00801590 T fd2num
008015a0 T fd2data
008015bb T fd_alloc
0080162d T fd_lookup
00801675 T seek
008016a1 T dev_lookup
0080170a T fstat
00801783 T ftruncate
00801805 T write
0080188e T read
0080191c T readn
0080196f T fd_close
008019ee T close
00801a1f T stat
00801a6b T close_all
00801a8d T dup
00801bac t fsipc
00801bf5 t devfile_trunc
00801c1f T sync
00801c36 t devfile_stat
00801c8f t devfile_flush
00801ccd t devfile_write
00801d37 t devfile_read
00801da1 T remove
00801de7 T open
00801ec0 t devsock_stat
00801ee0 t devsock_close
00801ef6 t devsock_write
00801f22 t devsock_read
00801f4e t alloc_sockfd
00801fc5 T socket
00801ff1 t fd2sockid
00802021 T listen
00802044 T connect
0080206e T shutdown
00802091 T bind
008020bb T accept
00802100 t nsipc
00802146 T nsipc_socket
00802170 T nsipc_listen
00802192 T nsipc_close
008021ac T nsipc_shutdown
008021ce T nsipc_send
00802241 T nsipc_recv
008022c1 T nsipc_connect
00802300 T nsipc_bind
0080233f T nsipc_accept
008023a0 t devpipe_stat
008023fa t devpipe_close
00802432 t _pipeisclosed
0080249c t devpipe_write
0080252e t devpipe_read
008025c6 T pipeisclosed
008025f9 T pipe
00802780 t devcons_close
0080278a t devcons_stat
008027aa t devcons_write
00802812 T cputchar
00802833 t devcons_read
00802870 T opencons
008028c6 T iscons
008028f5 T getchar
0080292c T _panic
00802990 T set_pgfault_handler
00802a08 T _pgfault_upcall
00802a30 T pageref
00802a80 T __udivdi3
00802bb0 T __umoddi3
00802fe0 r error_string
008031c0 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
