00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020bef2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008001e0 T umain
008002d0 T libmain
00800320 T exit
0080033c T _panic
008003a0 T vcprintf
00800401 T cprintf
0080041b t putch
00800460 t printnum
00800556 t getuint
00800590 t sprintputch
008005ad T vprintfmt
008009e1 T vsnprintf
00800a39 T snprintf
00800a61 T printfmt
00800a90 T strlen
00800aab T strnlen
00800ada T strcpy
00800afa T strncpy
00800b28 T strlcpy
00800b69 T strcmp
00800b98 T strncmp
00800bde T strchr
00800c0b T strfind
00800c36 T memset
00800c95 T memmove
00800d11 T memcpy
00800d32 T memcmp
00800d85 T memfind
00800dab T strtol
00800e9c T sys_cgetc
00800ed0 T sys_cputs
00800f03 T sys_call_receive_packet
00800f39 T sys_call_packet_send
00800f97 T sys_time_msec
00800fcb T sys_ipc_recv
00801028 T sys_ipc_try_send
00801060 T sys_env_set_pgfault_upcall
008010be T sys_env_set_trapframe
0080111c T sys_env_set_status
0080117a T sys_page_unmap
008011d8 T sys_page_map
00801236 T sys_page_alloc
00801295 T sys_yield
008012c9 T sys_getenvid
008012fd T sys_env_destroy
0080135c T sfork
0080137e t duppage
008014b7 T fork
008015ce t pgfault
008016f0 T fd2num
00801700 T fd2data
0080171b T fd_alloc
0080178d T fd_lookup
008017d5 T seek
00801801 T dev_lookup
0080186a T fstat
008018e3 T ftruncate
00801965 T write
008019ee T read
00801a7c T readn
00801acf T fd_close
00801b4e T close
00801b7f T stat
00801bcb T close_all
00801bed T dup
00801d0c t fsipc
00801d55 t devfile_trunc
00801d7f T sync
00801d96 t devfile_stat
00801def t devfile_flush
00801e2d t devfile_write
00801e97 t devfile_read
00801f01 T remove
00801f47 T open
00802020 t devsock_stat
00802040 t devsock_close
00802056 t devsock_write
00802082 t devsock_read
008020ae t alloc_sockfd
00802125 T socket
00802151 t fd2sockid
00802181 T listen
008021a4 T connect
008021ce T shutdown
008021f1 T bind
0080221b T accept
00802260 t nsipc
008022a6 T nsipc_socket
008022d0 T nsipc_listen
008022f2 T nsipc_close
0080230c T nsipc_shutdown
0080232e T nsipc_send
008023a1 T nsipc_recv
00802421 T nsipc_connect
00802460 T nsipc_bind
0080249f T nsipc_accept
00802500 t devpipe_stat
0080255a t devpipe_close
00802592 t _pipeisclosed
008025fc t devpipe_write
0080268e t devpipe_read
00802726 T pipeisclosed
00802759 T pipe
008028e0 t devcons_close
008028ea t devcons_stat
0080290a t devcons_write
00802972 T cputchar
00802993 t devcons_read
008029d0 T opencons
00802a26 T iscons
00802a55 T getchar
00802a8c T set_pgfault_handler
00802b04 T _pgfault_upcall
00802b30 T ipc_send
00802b92 T ipc_recv
00802bf8 T pageref
00802c40 T __udivdi3
00802d70 T __umoddi3
00803240 r error_string
00803404 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
