00200010 R __STAB_BEGIN__
002075b8 R __STAB_END__
002075b9 R __STABSTR_BEGIN__
0020bd73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
00800194 T exit
008001b0 T _panic
00800214 T vcprintf
00800275 T cprintf
0080028f t putch
008002e0 t printnum
008003d6 t getuint
00800410 t sprintputch
0080042d T vprintfmt
00800861 T vsnprintf
008008b9 T snprintf
008008e1 T printfmt
00800910 T strlen
0080092b T strnlen
0080095a T strcpy
0080097a T strncpy
008009a8 T strlcpy
008009e9 T strcmp
00800a18 T strncmp
00800a5e T strchr
00800a8b T strfind
00800ab6 T memset
00800b15 T memmove
00800b91 T memcpy
00800bb2 T memcmp
00800c05 T memfind
00800c2b T strtol
00800d1c T sys_cgetc
00800d50 T sys_cputs
00800d83 T sys_call_receive_packet
00800db9 T sys_call_packet_send
00800e17 T sys_time_msec
00800e4b T sys_ipc_recv
00800ea8 T sys_ipc_try_send
00800ee0 T sys_env_set_pgfault_upcall
00800f3e T sys_env_set_trapframe
00800f9c T sys_env_set_status
00800ffa T sys_page_unmap
00801058 T sys_page_map
008010b6 T sys_page_alloc
00801115 T sys_yield
00801149 T sys_getenvid
0080117d T sys_env_destroy
008011dc T sfork
008011fe t duppage
00801337 T fork
0080144e t pgfault
00801570 T ipc_send
008015d2 T ipc_recv
00801640 T fd2num
00801650 T fd2data
0080166b T fd_alloc
008016dd T fd_lookup
00801725 T seek
00801751 T dev_lookup
008017ba T fstat
00801833 T ftruncate
008018b5 T write
0080193e T read
008019cc T readn
00801a1f T fd_close
00801a9e T close
00801acf T stat
00801b1b T close_all
00801b3d T dup
00801c5c t fsipc
00801ca5 t devfile_trunc
00801ccf T sync
00801ce6 t devfile_stat
00801d3f t devfile_flush
00801d7d t devfile_write
00801de7 t devfile_read
00801e51 T remove
00801e97 T open
00801f70 t devsock_stat
00801f90 t devsock_close
00801fa6 t devsock_write
00801fd2 t devsock_read
00801ffe t alloc_sockfd
00802075 T socket
008020a1 t fd2sockid
008020d1 T listen
008020f4 T connect
0080211e T shutdown
00802141 T bind
0080216b T accept
008021b0 t nsipc
008021f6 T nsipc_socket
00802220 T nsipc_listen
00802242 T nsipc_close
0080225c T nsipc_shutdown
0080227e T nsipc_send
008022f1 T nsipc_recv
00802371 T nsipc_connect
008023b0 T nsipc_bind
008023ef T nsipc_accept
00802450 t devpipe_stat
008024aa t devpipe_close
008024e2 t _pipeisclosed
0080254c t devpipe_write
008025de t devpipe_read
00802676 T pipeisclosed
008026a9 T pipe
00802830 t devcons_close
0080283a t devcons_stat
0080285a t devcons_write
008028c2 T cputchar
008028e3 t devcons_read
00802920 T opencons
00802976 T iscons
008029a5 T getchar
008029dc T set_pgfault_handler
00802a54 T _pgfault_upcall
00802a7c T pageref
00802ac0 T __udivdi3
00802bf0 T __umoddi3
00803020 r error_string
00803200 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
