00200010 R __STAB_BEGIN__
002090ac R __STAB_END__
002090ad R __STABSTR_BEGIN__
0020e052 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T usage
00800059 T _gettoken
008001c7 T gettoken
00800236 T runcmd
0080067c T umain
008008e0 t devcons_close
008008ea t devcons_stat
0080090a t devcons_write
00800972 T cputchar
00800993 t devcons_read
008009d0 T opencons
00800a26 T iscons
00800a55 T getchar
00800a8c T libmain
00800adc T exit
00800af8 T _panic
00800b5c T vcprintf
00800bbd T cprintf
00800bd7 t putch
00800c20 t printnum
00800d16 t getuint
00800d50 t sprintputch
00800d6d T vprintfmt
008011a1 T vsnprintf
008011f9 T snprintf
00801221 T printfmt
00801250 T readline
00801340 T strlen
0080135b T strnlen
0080138a T strcpy
008013aa T strncpy
008013d8 T strlcpy
00801419 T strcmp
00801448 T strncmp
0080148e T strchr
008014bb T strfind
008014e6 T memset
00801545 T memmove
008015c1 T memcpy
008015e2 T memcmp
00801635 T memfind
0080165b T strtol
0080174c T sys_cgetc
00801780 T sys_cputs
008017b3 T sys_call_receive_packet
008017e9 T sys_call_packet_send
00801847 T sys_time_msec
0080187b T sys_ipc_recv
008018d8 T sys_ipc_try_send
00801910 T sys_env_set_pgfault_upcall
0080196e T sys_env_set_trapframe
008019cc T sys_env_set_status
00801a2a T sys_page_unmap
00801a88 T sys_page_map
00801ae6 T sys_page_alloc
00801b45 T sys_yield
00801b79 T sys_getenvid
00801bad T sys_env_destroy
00801c0c T sfork
00801c2e t duppage
00801d67 T fork
00801e7e t pgfault
00801fa0 T fd2num
00801fb0 T fd2data
00801fcb T fd_alloc
0080203d T fd_lookup
00802085 T seek
008020b1 T dev_lookup
0080211a T fstat
00802193 T ftruncate
00802215 T write
0080229e T read
0080232c T readn
0080237f T fd_close
008023fe T close
0080242f T stat
0080247b T close_all
0080249d T dup
008025bc t fsipc
00802605 t devfile_trunc
0080262f T sync
00802646 t devfile_stat
0080269f t devfile_flush
008026dd t devfile_write
00802747 t devfile_read
008027b1 T remove
008027f7 T open
008028c4 t writebuf
0080290d T vfprintf
00802987 T printf
008029a9 T fprintf
008029ca t putch
00802a00 T spawn
0080300d T spawnl
00803030 t devsock_stat
00803050 t devsock_close
00803066 t devsock_write
00803092 t devsock_read
008030be t alloc_sockfd
00803135 T socket
00803161 t fd2sockid
00803191 T listen
008031b4 T connect
008031de T shutdown
00803201 T bind
0080322b T accept
00803270 t nsipc
008032b6 T nsipc_socket
008032e0 T nsipc_listen
00803302 T nsipc_close
0080331c T nsipc_shutdown
0080333e T nsipc_send
008033b1 T nsipc_recv
00803431 T nsipc_connect
00803470 T nsipc_bind
008034af T nsipc_accept
00803510 t devpipe_stat
0080356a t devpipe_close
008035a2 t _pipeisclosed
0080360c t devpipe_write
0080369e t devpipe_read
00803736 T pipeisclosed
00803769 T pipe
008038e4 T wait
00803950 T set_pgfault_handler
008039c8 T _pgfault_upcall
008039f0 T ipc_send
00803a52 T ipc_recv
00803ab8 T pageref
00803b00 T __udivdi3
00803c30 T __umoddi3
00804260 r error_string
00804430 r devtab
00805000 D fsipcbuf
00806000 D fdtab
00807000 D nsipcbuf
00808000 D devcons
0080801c D binaryname
00808020 D devfile
0080803c D devsock
00808058 D devpipe
00808080 B debug
00808084 b np2.1744
00808088 b np1.1743
0080808c b nc.1742
00808090 b c.1741
008080a0 b buf
008084a0 B env
008084a4 B argv0
008084a8 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
