00200010 R __STAB_BEGIN__
00207a44 R __STAB_END__
00207a45 R __STABSTR_BEGIN__
0020c341 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800108 T libmain
00800158 T exit
00800180 T readline
00800270 T strlen
0080028b T strnlen
008002ba T strcpy
008002da T strncpy
00800308 T strlcpy
00800349 T strcmp
00800378 T strncmp
008003be T strchr
008003eb T strfind
00800416 T memset
00800475 T memmove
008004f1 T memcpy
00800512 T memcmp
00800565 T memfind
0080058b T strtol
0080067c T sys_cgetc
008006b0 T sys_cputs
008006e3 T sys_call_receive_packet
00800719 T sys_call_packet_send
00800777 T sys_time_msec
008007ab T sys_ipc_recv
00800808 T sys_ipc_try_send
00800840 T sys_env_set_pgfault_upcall
0080089e T sys_env_set_trapframe
008008fc T sys_env_set_status
0080095a T sys_page_unmap
008009b8 T sys_page_map
00800a16 T sys_page_alloc
00800a75 T sys_yield
00800aa9 T sys_getenvid
00800add T sys_env_destroy
00800b40 T fd2num
00800b50 T fd2data
00800b6b T fd_alloc
00800bdd T fd_lookup
00800c25 T seek
00800c51 T dev_lookup
00800cba T fstat
00800d33 T ftruncate
00800db5 T write
00800e3e T read
00800ecc T readn
00800f1f T fd_close
00800f9e T close
00800fcf T stat
0080101b T close_all
0080103d T dup
0080115c t fsipc
008011a5 t devfile_trunc
008011cf T sync
008011e6 t devfile_stat
0080123f t devfile_flush
0080127d t devfile_write
008012e7 t devfile_read
00801351 T remove
00801397 T open
00801464 t writebuf
008014ad T vfprintf
00801527 T printf
00801549 T fprintf
0080156a t putch
008015a0 t devsock_stat
008015c0 t devsock_close
008015d6 t devsock_write
00801602 t devsock_read
0080162e t alloc_sockfd
008016a5 T socket
008016d1 t fd2sockid
00801701 T listen
00801724 T connect
0080174e T shutdown
00801771 T bind
0080179b T accept
008017e0 t nsipc
00801826 T nsipc_socket
00801850 T nsipc_listen
00801872 T nsipc_close
0080188c T nsipc_shutdown
008018ae T nsipc_send
00801921 T nsipc_recv
008019a1 T nsipc_connect
008019e0 T nsipc_bind
00801a1f T nsipc_accept
00801a80 T free
00801b53 T malloc
00801d30 t devpipe_stat
00801d8a t devpipe_close
00801dc2 t _pipeisclosed
00801e2c t devpipe_write
00801ebe t devpipe_read
00801f56 T pipeisclosed
00801f89 T pipe
00802110 t devcons_close
0080211a t devcons_stat
0080213a t devcons_write
008021a2 T cputchar
008021c3 t devcons_read
00802200 T opencons
00802256 T iscons
00802285 T getchar
008022bc T _panic
00802320 T vcprintf
00802381 T cprintf
0080239b t putch
008023e0 t printnum
008024d6 t getuint
00802510 t sprintputch
0080252d T vprintfmt
00802961 T vsnprintf
008029b9 T snprintf
008029e1 T printfmt
00802a10 T ipc_send
00802a72 T ipc_recv
00802ad8 T pageref
00802b20 T __udivdi3
00802c50 T __umoddi3
00802e98 r devtab
00803240 r error_string
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807080 b buf
00807480 b mptr
00807484 B env
00807488 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
