00200010 R __STAB_BEGIN__
002079e4 R __STAB_END__
002079e5 R __STABSTR_BEGIN__
0020c1fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800400 T libmain
00800450 T exit
0080046c T _panic
008004d0 T vcprintf
00800531 T cprintf
0080054b t putch
00800590 t printnum
00800686 t getuint
008006c0 t sprintputch
008006dd T vprintfmt
00800b11 T vsnprintf
00800b69 T snprintf
00800b91 T printfmt
00800bc0 T strlen
00800bdb T strnlen
00800c0a T strcpy
00800c2a T strncpy
00800c58 T strlcpy
00800c99 T strcmp
00800cc8 T strncmp
00800d0e T strchr
00800d3b T strfind
00800d66 T memset
00800dc5 T memmove
00800e41 T memcpy
00800e62 T memcmp
00800eb5 T memfind
00800edb T strtol
00800fcc T sys_cgetc
00801000 T sys_cputs
00801033 T sys_call_receive_packet
00801069 T sys_call_packet_send
008010c7 T sys_time_msec
008010fb T sys_ipc_recv
00801158 T sys_ipc_try_send
00801190 T sys_env_set_pgfault_upcall
008011ee T sys_env_set_trapframe
0080124c T sys_env_set_status
008012aa T sys_page_unmap
00801308 T sys_page_map
00801366 T sys_page_alloc
008013c5 T sys_yield
008013f9 T sys_getenvid
0080142d T sys_env_destroy
0080148c T sfork
008014ae t duppage
008015e7 T fork
008016fe t pgfault
00801820 T fd2num
00801830 T fd2data
0080184b T fd_alloc
008018bd T fd_lookup
00801905 T seek
00801931 T dev_lookup
0080199a T fstat
00801a13 T ftruncate
00801a95 T write
00801b1e T read
00801bac T readn
00801bff T fd_close
00801c7e T close
00801caf T stat
00801cfb T close_all
00801d1d T dup
00801e3c t fsipc
00801e85 t devfile_trunc
00801eaf T sync
00801ec6 t devfile_stat
00801f1f t devfile_flush
00801f5d t devfile_write
00801fc7 t devfile_read
00802031 T remove
00802077 T open
00802150 t devsock_stat
00802170 t devsock_close
00802186 t devsock_write
008021b2 t devsock_read
008021de t alloc_sockfd
00802255 T socket
00802281 t fd2sockid
008022b1 T listen
008022d4 T connect
008022fe T shutdown
00802321 T bind
0080234b T accept
00802390 t nsipc
008023d6 T nsipc_socket
00802400 T nsipc_listen
00802422 T nsipc_close
0080243c T nsipc_shutdown
0080245e T nsipc_send
008024d1 T nsipc_recv
00802551 T nsipc_connect
00802590 T nsipc_bind
008025cf T nsipc_accept
00802630 t devpipe_stat
0080268a t devpipe_close
008026c2 t _pipeisclosed
0080272c t devpipe_write
008027be t devpipe_read
00802856 T pipeisclosed
00802889 T pipe
00802a04 T wait
00802a70 t devcons_close
00802a7a t devcons_stat
00802a9a t devcons_write
00802b02 T cputchar
00802b23 t devcons_read
00802b60 T opencons
00802bb6 T iscons
00802be5 T getchar
00802c1c T set_pgfault_handler
00802c94 T _pgfault_upcall
00802cc0 T ipc_send
00802d22 T ipc_recv
00802d88 T pageref
00802dd0 T __udivdi3
00802f00 T __umoddi3
00803520 r error_string
008036e4 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807080 B buf2
00807280 B buf
00807480 B env
00807484 B argv0
00807488 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
