00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020c151 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800318 T libmain
00800368 T exit
00800384 T _panic
008003e8 T vcprintf
00800449 T cprintf
00800463 t putch
008004b0 t printnum
008005a6 t getuint
008005e0 t sprintputch
008005fd T vprintfmt
00800a31 T vsnprintf
00800a89 T snprintf
00800ab1 T printfmt
00800ae0 T strlen
00800afb T strnlen
00800b2a T strcpy
00800b4a T strncpy
00800b78 T strlcpy
00800bb9 T strcmp
00800be8 T strncmp
00800c2e T strchr
00800c5b T strfind
00800c86 T memset
00800ce5 T memmove
00800d61 T memcpy
00800d82 T memcmp
00800dd5 T memfind
00800dfb T strtol
00800eec T sys_cgetc
00800f20 T sys_cputs
00800f53 T sys_call_receive_packet
00800f89 T sys_call_packet_send
00800fe7 T sys_time_msec
0080101b T sys_ipc_recv
00801078 T sys_ipc_try_send
008010b0 T sys_env_set_pgfault_upcall
0080110e T sys_env_set_trapframe
0080116c T sys_env_set_status
008011ca T sys_page_unmap
00801228 T sys_page_map
00801286 T sys_page_alloc
008012e5 T sys_yield
00801319 T sys_getenvid
0080134d T sys_env_destroy
008013ac T sfork
008013ce t duppage
00801507 T fork
0080161e t pgfault
00801740 T fd2num
00801750 T fd2data
0080176b T fd_alloc
008017dd T fd_lookup
00801825 T seek
00801851 T dev_lookup
008018ba T fstat
00801933 T ftruncate
008019b5 T write
00801a3e T read
00801acc T readn
00801b1f T fd_close
00801b9e T close
00801bcf T stat
00801c1b T close_all
00801c3d T dup
00801d5c t fsipc
00801da5 t devfile_trunc
00801dcf T sync
00801de6 t devfile_stat
00801e3f t devfile_flush
00801e7d t devfile_write
00801ee7 t devfile_read
00801f51 T remove
00801f97 T open
00802070 t devsock_stat
00802090 t devsock_close
008020a6 t devsock_write
008020d2 t devsock_read
008020fe t alloc_sockfd
00802175 T socket
008021a1 t fd2sockid
008021d1 T listen
008021f4 T connect
0080221e T shutdown
00802241 T bind
0080226b T accept
008022b0 t nsipc
008022f6 T nsipc_socket
00802320 T nsipc_listen
00802342 T nsipc_close
0080235c T nsipc_shutdown
0080237e T nsipc_send
008023f1 T nsipc_recv
00802471 T nsipc_connect
008024b0 T nsipc_bind
008024ef T nsipc_accept
00802550 t devpipe_stat
008025aa t devpipe_close
008025e2 t _pipeisclosed
0080264c t devpipe_write
008026de t devpipe_read
00802776 T pipeisclosed
008027a9 T pipe
00802924 T wait
00802990 t devcons_close
0080299a t devcons_stat
008029ba t devcons_write
00802a22 T cputchar
00802a43 t devcons_read
00802a80 T opencons
00802ad6 T iscons
00802b05 T getchar
00802b3c T set_pgfault_handler
00802bb4 T _pgfault_upcall
00802be0 T ipc_send
00802c42 T ipc_recv
00802ca8 T pageref
00802cf0 T __udivdi3
00802e20 T __umoddi3
00803380 r error_string
00803544 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D msg
00807004 D binaryname
00807008 D devfile
00807024 D devsock
00807040 D devpipe
0080705c D devcons
00807078 B env
0080707c B argv0
00807080 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
