00200010 R __STAB_BEGIN__
002074e0 R __STAB_END__
002074e1 R __STABSTR_BEGIN__
0020bd2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001b2 T cputchar
008001d3 t devcons_read
00800210 T opencons
00800266 T iscons
00800295 T getchar
008002cc T libmain
0080031c T exit
00800338 T _panic
0080039c T vcprintf
008003fd T cprintf
00800417 t putch
00800460 t printnum
00800556 t getuint
00800590 t sprintputch
008005ad T vprintfmt
008009e1 T vsnprintf
00800a39 T snprintf
00800a61 T printfmt
00800a90 T readline
00800b80 T strlen
00800b9b T strnlen
00800bca T strcpy
00800bea T strncpy
00800c18 T strlcpy
00800c59 T strcmp
00800c88 T strncmp
00800cce T strchr
00800cfb T strfind
00800d26 T memset
00800d85 T memmove
00800e01 T memcpy
00800e22 T memcmp
00800e75 T memfind
00800e9b T strtol
00800f8c T sys_cgetc
00800fc0 T sys_cputs
00800ff3 T sys_call_receive_packet
00801029 T sys_call_packet_send
00801087 T sys_time_msec
008010bb T sys_ipc_recv
00801118 T sys_ipc_try_send
00801150 T sys_env_set_pgfault_upcall
008011ae T sys_env_set_trapframe
0080120c T sys_env_set_status
0080126a T sys_page_unmap
008012c8 T sys_page_map
00801326 T sys_page_alloc
00801385 T sys_yield
008013b9 T sys_getenvid
008013ed T sys_env_destroy
00801450 T fd2num
00801460 T fd2data
0080147b T fd_alloc
008014ed T fd_lookup
00801535 T seek
00801561 T dev_lookup
008015ca T fstat
00801643 T ftruncate
008016c5 T write
0080174e T read
008017dc T readn
0080182f T fd_close
008018ae T close
008018df T stat
0080192b T close_all
0080194d T dup
00801a6c t fsipc
00801ab5 t devfile_trunc
00801adf T sync
00801af6 t devfile_stat
00801b4f t devfile_flush
00801b8d t devfile_write
00801bf7 t devfile_read
00801c61 T remove
00801ca7 T open
00801d74 t writebuf
00801dbd T vfprintf
00801e37 T printf
00801e59 T fprintf
00801e7a t putch
00801eb0 t devsock_stat
00801ed0 t devsock_close
00801ee6 t devsock_write
00801f12 t devsock_read
00801f3e t alloc_sockfd
00801fb5 T socket
00801fe1 t fd2sockid
00802011 T listen
00802034 T connect
0080205e T shutdown
00802081 T bind
008020ab T accept
008020f0 t nsipc
00802136 T nsipc_socket
00802160 T nsipc_listen
00802182 T nsipc_close
0080219c T nsipc_shutdown
008021be T nsipc_send
00802231 T nsipc_recv
008022b1 T nsipc_connect
008022f0 T nsipc_bind
0080232f T nsipc_accept
00802390 t devpipe_stat
008023ea t devpipe_close
00802422 t _pipeisclosed
0080248c t devpipe_write
0080251e t devpipe_read
008025b6 T pipeisclosed
008025e9 T pipe
00802770 T ipc_send
008027d2 T ipc_recv
00802838 T pageref
00802880 T __udivdi3
008029b0 T __umoddi3
00802e40 r error_string
00802f5c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D devcons
0080601c D binaryname
00806020 D devfile
0080603c D devsock
00806058 D devpipe
00806080 b buf
00806480 B env
00806484 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
