00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020be0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800220 T libmain
00800270 T exit
0080028c T _panic
008002f0 T vcprintf
00800351 T cprintf
0080036b t putch
008003b0 t printnum
008004a6 t getuint
008004e0 t sprintputch
008004fd T vprintfmt
00800931 T vsnprintf
00800989 T snprintf
008009b1 T printfmt
008009e0 T strlen
008009fb T strnlen
00800a2a T strcpy
00800a4a T strncpy
00800a78 T strlcpy
00800ab9 T strcmp
00800ae8 T strncmp
00800b2e T strchr
00800b5b T strfind
00800b86 T memset
00800be5 T memmove
00800c61 T memcpy
00800c82 T memcmp
00800cd5 T memfind
00800cfb T strtol
00800dec T sys_cgetc
00800e20 T sys_cputs
00800e53 T sys_call_receive_packet
00800e89 T sys_call_packet_send
00800ee7 T sys_time_msec
00800f1b T sys_ipc_recv
00800f78 T sys_ipc_try_send
00800fb0 T sys_env_set_pgfault_upcall
0080100e T sys_env_set_trapframe
0080106c T sys_env_set_status
008010ca T sys_page_unmap
00801128 T sys_page_map
00801186 T sys_page_alloc
008011e5 T sys_yield
00801219 T sys_getenvid
0080124d T sys_env_destroy
008012ac T sfork
008012ce t duppage
00801407 T fork
0080151e t pgfault
00801640 T ipc_send
008016a2 T ipc_recv
00801710 T fd2num
00801720 T fd2data
0080173b T fd_alloc
008017ad T fd_lookup
008017f5 T seek
00801821 T dev_lookup
0080188a T fstat
00801903 T ftruncate
00801985 T write
00801a0e T read
00801a9c T readn
00801aef T fd_close
00801b6e T close
00801b9f T stat
00801beb T close_all
00801c0d T dup
00801d2c t fsipc
00801d75 t devfile_trunc
00801d9f T sync
00801db6 t devfile_stat
00801e0f t devfile_flush
00801e4d t devfile_write
00801eb7 t devfile_read
00801f21 T remove
00801f67 T open
00802034 T pageref
00802080 t devsock_stat
008020a0 t devsock_close
008020b6 t devsock_write
008020e2 t devsock_read
0080210e t alloc_sockfd
00802185 T socket
008021b1 t fd2sockid
008021e1 T listen
00802204 T connect
0080222e T shutdown
00802251 T bind
0080227b T accept
008022c0 t nsipc
00802306 T nsipc_socket
00802330 T nsipc_listen
00802352 T nsipc_close
0080236c T nsipc_shutdown
0080238e T nsipc_send
00802401 T nsipc_recv
00802481 T nsipc_connect
008024c0 T nsipc_bind
008024ff T nsipc_accept
00802560 t devpipe_stat
008025ba t devpipe_close
008025f2 t _pipeisclosed
0080265c t devpipe_write
008026ee t devpipe_read
00802786 T pipeisclosed
008027b9 T pipe
00802940 t devcons_close
0080294a t devcons_stat
0080296a t devcons_write
008029d2 T cputchar
008029f3 t devcons_read
00802a30 T opencons
00802a86 T iscons
00802ab5 T getchar
00802aec T set_pgfault_handler
00802b64 T _pgfault_upcall
00802b90 T __udivdi3
00802cc0 T __umoddi3
008031c0 r error_string
008033a0 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
