00200010 R __STAB_BEGIN__
0020763c R __STAB_END__
0020763d R __STABSTR_BEGIN__
0020be10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001ec T libmain
0080023c T exit
00800258 T _panic
008002bc T vcprintf
0080031d T cprintf
00800337 t putch
00800380 t printnum
00800476 t getuint
008004b0 t sprintputch
008004cd T vprintfmt
00800901 T vsnprintf
00800959 T snprintf
00800981 T printfmt
008009b0 T strlen
008009cb T strnlen
008009fa T strcpy
00800a1a T strncpy
00800a48 T strlcpy
00800a89 T strcmp
00800ab8 T strncmp
00800afe T strchr
00800b2b T strfind
00800b56 T memset
00800bb5 T memmove
00800c31 T memcpy
00800c52 T memcmp
00800ca5 T memfind
00800ccb T strtol
00800dbc T sys_cgetc
00800df0 T sys_cputs
00800e23 T sys_call_receive_packet
00800e59 T sys_call_packet_send
00800eb7 T sys_time_msec
00800eeb T sys_ipc_recv
00800f48 T sys_ipc_try_send
00800f80 T sys_env_set_pgfault_upcall
00800fde T sys_env_set_trapframe
0080103c T sys_env_set_status
0080109a T sys_page_unmap
008010f8 T sys_page_map
00801156 T sys_page_alloc
008011b5 T sys_yield
008011e9 T sys_getenvid
0080121d T sys_env_destroy
0080127c T sfork
0080129e t duppage
008013d7 T fork
008014ee t pgfault
00801610 T fd2num
00801620 T fd2data
0080163b T fd_alloc
008016ad T fd_lookup
008016f5 T seek
00801721 T dev_lookup
0080178a T fstat
00801803 T ftruncate
00801885 T write
0080190e T read
0080199c T readn
008019ef T fd_close
00801a6e T close
00801a9f T stat
00801aeb T close_all
00801b0d T dup
00801c2c t fsipc
00801c75 t devfile_trunc
00801c9f T sync
00801cb6 t devfile_stat
00801d0f t devfile_flush
00801d4d t devfile_write
00801db7 t devfile_read
00801e21 T remove
00801e67 T open
00801f40 t devsock_stat
00801f60 t devsock_close
00801f76 t devsock_write
00801fa2 t devsock_read
00801fce t alloc_sockfd
00802045 T socket
00802071 t fd2sockid
008020a1 T listen
008020c4 T connect
008020ee T shutdown
00802111 T bind
0080213b T accept
00802180 t nsipc
008021c6 T nsipc_socket
008021f0 T nsipc_listen
00802212 T nsipc_close
0080222c T nsipc_shutdown
0080224e T nsipc_send
008022c1 T nsipc_recv
00802341 T nsipc_connect
00802380 T nsipc_bind
008023bf T nsipc_accept
00802420 t devpipe_stat
0080247a t devpipe_close
008024b2 t _pipeisclosed
0080251c t devpipe_write
008025ae t devpipe_read
00802646 T pipeisclosed
00802679 T pipe
00802800 t devcons_close
0080280a t devcons_stat
0080282a t devcons_write
00802892 T cputchar
008028b3 t devcons_read
008028f0 T opencons
00802946 T iscons
00802975 T getchar
008029ac T set_pgfault_handler
00802a24 T _pgfault_upcall
00802a50 T ipc_send
00802ab2 T ipc_recv
00802b18 T pageref
00802b60 T __udivdi3
00802c90 T __umoddi3
00803180 r error_string
00803344 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D binaryname
00807004 D devfile
00807020 D devsock
0080703c D devpipe
00807058 D devcons
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
