00200010 R __STAB_BEGIN__
002080ec R __STAB_END__
002080ed R __STABSTR_BEGIN__
0020cda6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T childofspawn
00800056 T umain
008001b8 T libmain
00800208 T exit
00800224 T _panic
00800288 T vcprintf
008002e9 T cprintf
00800303 t putch
00800350 t printnum
00800446 t getuint
00800480 t sprintputch
0080049d T vprintfmt
008008d1 T vsnprintf
00800929 T snprintf
00800951 T printfmt
00800980 T strlen
0080099b T strnlen
008009ca T strcpy
008009ea T strncpy
00800a18 T strlcpy
00800a59 T strcmp
00800a88 T strncmp
00800ace T strchr
00800afb T strfind
00800b26 T memset
00800b85 T memmove
00800c01 T memcpy
00800c22 T memcmp
00800c75 T memfind
00800c9b T strtol
00800d8c T sys_cgetc
00800dc0 T sys_cputs
00800df3 T sys_call_receive_packet
00800e29 T sys_call_packet_send
00800e87 T sys_time_msec
00800ebb T sys_ipc_recv
00800f18 T sys_ipc_try_send
00800f50 T sys_env_set_pgfault_upcall
00800fae T sys_env_set_trapframe
0080100c T sys_env_set_status
0080106a T sys_page_unmap
008010c8 T sys_page_map
00801126 T sys_page_alloc
00801185 T sys_yield
008011b9 T sys_getenvid
008011ed T sys_env_destroy
0080124c T sfork
0080126e t duppage
008013a7 T fork
008014be t pgfault
008015e0 T fd2num
008015f0 T fd2data
0080160b T fd_alloc
0080167d T fd_lookup
008016c5 T seek
008016f1 T dev_lookup
0080175a T fstat
008017d3 T ftruncate
00801855 T write
008018de T read
0080196c T readn
008019bf T fd_close
00801a3e T close
00801a6f T stat
00801abb T close_all
00801add T dup
00801bfc t fsipc
00801c45 t devfile_trunc
00801c6f T sync
00801c86 t devfile_stat
00801cdf t devfile_flush
00801d1d t devfile_write
00801d87 t devfile_read
00801df1 T remove
00801e37 T open
00801f04 T spawn
00802511 T spawnl
00802530 t devsock_stat
00802550 t devsock_close
00802566 t devsock_write
00802592 t devsock_read
008025be t alloc_sockfd
00802635 T socket
00802661 t fd2sockid
00802691 T listen
008026b4 T connect
008026de T shutdown
00802701 T bind
0080272b T accept
00802770 t nsipc
008027b6 T nsipc_socket
008027e0 T nsipc_listen
00802802 T nsipc_close
0080281c T nsipc_shutdown
0080283e T nsipc_send
008028b1 T nsipc_recv
00802931 T nsipc_connect
00802970 T nsipc_bind
008029af T nsipc_accept
00802a10 t devpipe_stat
00802a6a t devpipe_close
00802aa2 t _pipeisclosed
00802b0c t devpipe_write
00802b9e t devpipe_read
00802c36 T pipeisclosed
00802c69 T pipe
00802de4 T wait
00802e50 t devcons_close
00802e5a t devcons_stat
00802e7a t devcons_write
00802ee2 T cputchar
00802f03 t devcons_read
00802f40 T opencons
00802f96 T iscons
00802fc5 T getchar
00802ffc T set_pgfault_handler
00803074 T _pgfault_upcall
008030a0 T ipc_send
00803102 T ipc_recv
00803168 T pageref
008031b0 T __udivdi3
008032e0 T __umoddi3
008037a0 r error_string
00803960 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D msg
00807004 D msg2
00807008 D binaryname
0080700c D devfile
00807028 D devsock
00807044 D devpipe
00807060 D devcons
0080707c B env
00807080 B argv0
00807084 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
