00200010 R __STAB_BEGIN__
00208350 R __STAB_END__
00208351 R __STABSTR_BEGIN__
0020d073 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T wrong
008000ff T umain
008003f0 t devcons_close
008003fa t devcons_stat
0080041a t devcons_write
00800482 T cputchar
008004a3 t devcons_read
008004e0 T opencons
00800536 T iscons
00800565 T getchar
0080059c T libmain
008005ec T exit
00800608 T _panic
0080066c T vcprintf
008006cd T cprintf
008006e7 t putch
00800730 t printnum
00800826 t getuint
00800860 t sprintputch
0080087d T vprintfmt
00800cb1 T vsnprintf
00800d09 T snprintf
00800d31 T printfmt
00800d60 T strlen
00800d7b T strnlen
00800daa T strcpy
00800dca T strncpy
00800df8 T strlcpy
00800e39 T strcmp
00800e68 T strncmp
00800eae T strchr
00800edb T strfind
00800f06 T memset
00800f65 T memmove
00800fe1 T memcpy
00801002 T memcmp
00801055 T memfind
0080107b T strtol
0080116c T sys_cgetc
008011a0 T sys_cputs
008011d3 T sys_call_receive_packet
00801209 T sys_call_packet_send
00801267 T sys_time_msec
0080129b T sys_ipc_recv
008012f8 T sys_ipc_try_send
00801330 T sys_env_set_pgfault_upcall
0080138e T sys_env_set_trapframe
008013ec T sys_env_set_status
0080144a T sys_page_unmap
008014a8 T sys_page_map
00801506 T sys_page_alloc
00801565 T sys_yield
00801599 T sys_getenvid
008015cd T sys_env_destroy
0080162c T sfork
0080164e t duppage
00801787 T fork
0080189e t pgfault
008019c0 T fd2num
008019d0 T fd2data
008019eb T fd_alloc
00801a5d T fd_lookup
00801aa5 T seek
00801ad1 T dev_lookup
00801b3a T fstat
00801bb3 T ftruncate
00801c35 T write
00801cbe T read
00801d4c T readn
00801d9f T fd_close
00801e1e T close
00801e4f T stat
00801e9b T close_all
00801ebd T dup
00801fdc t fsipc
00802025 t devfile_trunc
0080204f T sync
00802066 t devfile_stat
008020bf t devfile_flush
008020fd t devfile_write
00802167 t devfile_read
008021d1 T remove
00802217 T open
008022e4 T spawn
008028f1 T spawnl
00802910 t devsock_stat
00802930 t devsock_close
00802946 t devsock_write
00802972 t devsock_read
0080299e t alloc_sockfd
00802a15 T socket
00802a41 t fd2sockid
00802a71 T listen
00802a94 T connect
00802abe T shutdown
00802ae1 T bind
00802b0b T accept
00802b50 t nsipc
00802b96 T nsipc_socket
00802bc0 T nsipc_listen
00802be2 T nsipc_close
00802bfc T nsipc_shutdown
00802c1e T nsipc_send
00802c91 T nsipc_recv
00802d11 T nsipc_connect
00802d50 T nsipc_bind
00802d8f T nsipc_accept
00802df0 t devpipe_stat
00802e4a t devpipe_close
00802e82 t _pipeisclosed
00802eec t devpipe_write
00802f7e t devpipe_read
00803016 T pipeisclosed
00803049 T pipe
008031c4 T wait
00803230 T set_pgfault_handler
008032a8 T _pgfault_upcall
008032d0 T ipc_send
00803332 T ipc_recv
00803398 T pageref
008033e0 T __udivdi3
00803510 T __umoddi3
00803ac0 r error_string
00803c80 r devtab
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D devcons
0080701c D binaryname
00807020 D devfile
0080703c D devsock
00807058 D devpipe
00807074 B env
00807078 B argv0
0080707c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
