00000008 a CODE_SEL
00000010 a DATA_SEL
00014228 A _binary_obj_user_idle_size
0001426a A _binary_obj_user_hello_size
000142fe A _binary_obj_user_testkbd_size
0001531d A _binary_obj_user_pingpong_size
00015321 A _binary_obj_user_testpiperace_size
00015322 A _binary_obj_user_testpiperace2_size
00015335 A _binary_obj_user_primes_size
00015339 A _binary_obj_user_primespipe_size
0001626e A _binary_obj_user_icode_size
00016361 A _binary_obj_user_testpipe_size
00016377 A _binary_obj_user_testfdsharing_size
000163dc A _binary_obj_net_testoutput_size
000163e0 A _binary_obj_user_testpteshare_size
000173a5 A _binary_obj_user_testshell_size
000174cd A _binary_obj_net_testinput_size
00020944 A _binary_obj_fs_fs_size
0004f2eb A _binary_obj_net_ns_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T i386_init
f0100190 t delay
f010019e t serial_proc_data
f01001be t cons_intr
f0100202 T kbd_intr
f0100214 T serial_intr
f010022f T cons_getc
f0100275 T getchar
f0100286 T iscons
f0100290 t cons_putc
f010048a T cputchar
f010049a t kbd_proc_data
f0100595 T cons_init
f01006c0 T read_eip
f01006c8 T mon_kerninfo
f0100779 T mon_help
f01007e0 T monitor
f0100928 T mon_backtrace
f0100a10 t boot_alloc
f0100a6d T page_free
f0100a96 T page_decref
f0100ab9 T tlb_invalidate
f0100ad5 T page_init
f0100ba0 t check_va2pa
f0100c06 T page_alloc
f0100c56 T pgdir_walk
f0100d63 T user_mem_check
f0100e44 T user_mem_assert
f0100e9c T page_lookup
f0100f0c T page_remove
f0100f63 T page_insert
f0101075 t boot_map_segment
f010115e t nvram_read
f0101190 T i386_detect_memory
f0101227 T i386_vm_init
f0102b70 T envid2env
f0102be3 T env_init
f0102c4a t segment_alloc
f0102cdf T env_pop_tf
f0102d0b T env_run
f0102d30 T env_free
f0102ede T env_destroy
f0102f0d T env_alloc
f0103131 T env_create
f0103204 T mc146818_read
f0103218 T mc146818_write
f010322c T kclock_init
f010327c T irq_eoi
f010328f T irq_setmask_8259A
f0103300 T pic_init
f010338c T vcprintf
f01033bf T cprintf
f01033d9 t putch
f01033f0 T idt_init
f010387f T print_regs
f0103926 T print_trapframe
f0103a2b T page_fault_handler
f0103b7f T trap
f0103d18 T handleDIVIDE
f0103d22 T handleDEBUG
f0103d28 T handleNMI
f0103d2e T handleBRKPT
f0103d34 T handleOFLOW
f0103d3a T handleBOUND
f0103d40 T handleILLOP
f0103d46 T handleDEVICE
f0103d4c T handleFPERR
f0103d52 T handleMCHK
f0103d58 T handleSIMDERR
f0103d5e T handleSYSCALL
f0103d64 T handleTIMER
f0103d6a T handleKBD
f0103d70 T handleSERIAL
f0103d76 T handleSPURIOUS
f0103d7c T handleIDE
f0103d82 T handleERROR
f0103d88 T handleDBLFLT
f0103d8c T handleTSS
f0103d90 T handleSEGNP
f0103d94 T handleSTACK
f0103d98 T handleGPFLT
f0103d9c T handlePGFLT
f0103da0 T handleALIGN
f0103da4 t _alltraps
f0103dbc T sched_yield
f0103e70 T syscall
f01044f0 t stab_binsearch
f010461e T debuginfo_eip
f01048c0 t printnum
f01049b6 t getuint
f01049f0 t sprintputch
f0104a0d T vprintfmt
f0104e41 T vsnprintf
f0104e99 T snprintf
f0104ec1 T printfmt
f0104ef0 T readline
f0104fe0 T strlen
f0104ffb T strnlen
f010502a T strcpy
f010504a T strncpy
f0105078 T strlcpy
f01050b9 T strcmp
f01050e8 T strncmp
f010512e T strchr
f010515b T strfind
f0105186 T memset
f01051e5 T memmove
f0105261 T memcpy
f0105282 T memcmp
f01052d5 T memfind
f01052fb T strtol
f01053f0 T delay
f0105402 T loadCUBase
f0105435 T incrementCurrentSend
f010545c T incrementReceiveRFD
f0105483 T rfd_init
f01054e7 T tcb_init
f0105543 T getFreeBlock
f010560a T ru_start
f010563f T copyIntoDMA
f01056d0 T copyFromRFA
f0105826 T addEthernetDriver
f0105880 t pci_attach_match
f01058f1 t pci_conf1_set_addr
f01059ed t pci_conf_read
f0105a15 t pci_scan_bus
f0105c38 T pci_init
f0105c66 t pci_bridge_attach
f0105d39 t pci_conf_write
f0105d6e T pci_func_enable
f0105ed0 T time_init
f0105edf T time_msec
f0105eee T time_tick
f0105f30 T __udivdi3
f0106060 T __umoddi3
f0106195 A etext
f0106220 r shiftcode
f0106320 r togglecode
f0106420 r charcode
f0106640 r commands
f0107320 r excnames.1470
f01076e0 r error_string
f0107a18 r pci_class
f0107a5c R __STAB_BEGIN__
f01116f8 R __STAB_END__
f01116f9 R __STABSTR_BEGIN__
f01164b3 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 d mygdt
f011f018 d mygdtdesc
f011f020 d normalmap
f011f120 d shiftmap
f011f220 d ctlmap
f011f320 D gdt
f011f350 D gdt_pd
f011f358 D irq_mask_8259A
f011f35c D idt_pd
f011f364 D current
f011f368 D sendHeader
f011f36c D currentRFD
f011f370 D pci_attach_class
f011f388 D pci_attach_vendor
f011f394 D _binary_obj_user_icode_start
f0135602 D _binary_obj_user_icode_end
f0135602 D _binary_obj_user_idle_start
f014982a D _binary_obj_user_idle_end
f014982a D _binary_obj_user_pingpong_start
f015eb47 D _binary_obj_user_pingpong_end
f015eb47 D _binary_obj_user_primes_start
f0173e7c D _binary_obj_user_primes_end
f0173e7c D _binary_obj_user_testpteshare_start
f018a25c D _binary_obj_user_testfdsharing_start
f018a25c D _binary_obj_user_testpteshare_end
f01a05d3 D _binary_obj_user_testfdsharing_end
f01a05d3 D _binary_obj_user_testpipe_start
f01b6934 D _binary_obj_user_testpipe_end
f01b6934 D _binary_obj_user_testpiperace_start
f01cbc55 D _binary_obj_user_testpiperace2_start
f01cbc55 D _binary_obj_user_testpiperace_end
f01e0f77 D _binary_obj_user_primespipe_start
f01e0f77 D _binary_obj_user_testpiperace2_end
f01f62b0 D _binary_obj_user_primespipe_end
f01f62b0 D _binary_obj_user_testkbd_start
f020a5ae D _binary_obj_user_testkbd_end
f020a5ae D _binary_obj_user_testshell_start
f0221953 D _binary_obj_user_hello_start
f0221953 D _binary_obj_user_testshell_end
f0235bbd D _binary_obj_fs_fs_start
f0235bbd D _binary_obj_user_hello_end
f0256501 D _binary_obj_fs_fs_end
f0256501 D _binary_obj_net_testoutput_start
f026c8dd D _binary_obj_net_testinput_start
f026c8dd D _binary_obj_net_testoutput_end
f0283daa D _binary_obj_net_ns_start
f0283daa D _binary_obj_net_testinput_end
f02d3095 D _binary_obj_net_ns_end
f02d3095 A edata
f02d30a0 b panicstr
f02d30c0 b shift.1385
f02d30c4 b serial_exists
f02d30c8 b addr_6845
f02d30cc b crt_buf
f02d30d0 b crt_pos
f02d30e0 b cons
f02d32e8 b maxpa
f02d32ec b basemem
f02d32f0 b extmem
f02d32f4 b boot_freemem
f02d32f8 b page_free_list
f02d32fc b user_mem_check_addr
f02d3300 B envs
f02d3304 B curenv
f02d3308 b env_free_list
f02d330c b didinit
f02d3320 B idt
f02d3b20 b ts
f02d3ba0 b buf
f02d3fa0 b root_bus.1476
f02d3fa8 b ticks
f02d3fac B npage
f02d3fb0 B boot_cr3
f02d3fb4 B boot_pgdir
f02d3fb8 B pages
f02d3fc0 B irqLine
f02d3fc4 B portAddress
f02d3fe0 B receiveDmaList
f02f9720 B sendDmaList
f031ee58 A end
